

<!DOCTYPE html>
<html>
<head>


		<style>
		header, footer{
			padding: 10px;
			background-color: green;
			color: white;
			text-align: center;
		}
		footer{
			text-align: center;
		}
		nav ul li{
			display: inline;
			padding: 20px;
			background-color: black
		}
		a{
			color: white;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000;
			}

			

			li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 20px 15px;
			text-decoration: none;
			}

			li a:hover, .dropdown:hover .dropbtn {
			background-color: blue;
			}

			.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			}

			.dropdown-content a {
			color: black;
			padding: 13px 15px;
			text-decoration: none;
			display: block;
			text-align: left;
			}
			.dropdown:hover .dropdown-content {
			display: block;
			}
	</style>
	<title>Avinam Website</title>
</head>
<body>
	<header>
	
	Welcome to my Portfolio
    </header>
    <nav class="navbar">
    	<ul class="nav-list">
    		

    		<li><a href="index.html">HOME</a></li>
    		<li><a href="cv.html">CV</a></li>
    		<li><a href="interest.html">Interest</a></li>
    		<li><a href="gallery.html">Gallery</a></li>
    		<li><a href="contact me.html">Contact Me</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
    		
    	</ul>
    
    </nav>
    <body style="background-color: lightblue;">
		<h1 title="Avinam CV">Personal Information:</h1>

		<p><b>Name:</b> <big> Avinam Thakur</big> </p>
		<p><b>Permanent Adress:</b> <big> Janakpur, Dhanusha</big> </p>
		<p><b>Temporary Adress:</b> <big>lokanthali, Kathmandu</big> </p>
		<p><b>DOB:</b> <big>2004/02/05</big> </p>

		<p><b>Citizenship:</b> <big> Nepali</big> </p>
			<hr/>

		<h2><p style="color: Yellow; background-color: gray; "> Education Qualification:</p></h2>

         <table>
         	<table border="1" width="80%" align="center."> 
         <tr>
       <th>SN</th>
       <th>Certification</th>
       <th>Date</th>
   </tr>

        <tr>
       <td>1</td>
       <td><b>BSc Hons IT and Computing</b><br><b>The British College, Nepal | West England University,UK</b></td>
       <td><b>2023- Continue</b></td>
       
   </tr>

    <tr>
       <td>2</td>
       <td><b>NEB(+2 Science with physics)</b><br> <b>Trinity international college, Nepal</td>
      <td><b>2020-2022</b></td>
   </tr>

    <tr>
       <td>3</td>
       <td><b>Secondary Education Examination(SEE 10<sup>th)</b><br> <b>Desh Tilak memorial School, Nepal</td>
      <td><b>2009-2019</b></td>
   </tr>

   <h2 style="color: Red;"><big><b> About Me:</big></b></h2>
			   
			   <p title="About Avinam Thakur" style="font-family: 'Arial', cursive;color:rgb(255,255,255);text-align: center;font-size: 25px;">
				<b>Hello, I'm Avinam</b>. I am IT student understudy and presently concentrate in The Bitish College,Nepal. I love helping people to understand the new concept and giving them tools to help them excel in their passion.I am someone with that kind of character who disregard the issue and take off from it. I would like to challenge the problem. Even it's hard to findout the solution but I work hard to solve the problem. I'm a self learner person. </p>
			  		


  
	
    <!-- copyright information -->
   


</body>
</html>