

<!DOCTYPE html>
<html>
<head>


        <style>
        header, footer{
            padding: 10px;
            background-color: green;
            color: white;
            text-align: center;
        }
        footer{
            text-align: center;
        }
        nav ul li{
            display: inline;
            padding: 20px;
            background-color: black
        }
        a{
            color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
            }

            

            li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 20px 15px;
            text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
            background-color: blue;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: black;
            padding: 13px 15px;
            text-decoration: none;
            display: block;
            text-align: left;
            }
            .dropdown:hover .dropdown-content {
            display: block;
            }
    </style>
    <title>Avinam Website</title>
</head>
<body>
    <header>
    
    Welcome to my Portfolio
    </header>

    <nav class="navbar">
        <ul class="nav-list">
            

            <li><a href="index.html">HOME</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="interest.html">Interest</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>


 

        </ul>
    
    </nav>

    <body style="background-color: lightblue;">
        <h1 title="My Interest">Avinam Thakur Interest:</h1>

     
        
        <ol type="A">
             <li> Computer Programing 
            <li> Networking </li>
            <li> Video Editing </li>
            <li> VFX Animation </li>
        </ol>   

        <dl>
            <dt><b>Starting out with C++</b></dt>
            <dd> Book is written by <big>Tony Gaddis</big></dd>
           
            <dt><b>Printing</b></dt>
            <dd>-Dorling Kindersley</dd>
        </dl>
        

<iframe width="560" height="315" src="https://www.youtube.com/embed/JdDsWq32M6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  

<iframe width="560" height="315" src="https://www.youtube.com/embed/UEd2oOflpzs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      


        
       
    
    
    <!-- copyright information -->
    <footer>
        <p>Copyright2022@Avinam Thakur</p> 
        
    </footer>


</body>
</html>s