
<!DOCTYPE html>
<html>
<head>
<title>Bus Sewa Time Table and Fare List</title>
<style type="text/css">

tr th {
 color:#fff;

 }

 </style>

</head>

<body>

 <div align="center">

<h2><u>Text Content</u></h2>

 <br>

 <table border="1px" cellpadding="10" cellspacing="0">

<caption>'Bus Sewa Time Table and Fare list'</caption>

 <tr bgcolor="#0e5af4" font="#fff">
 <th rowspan="2"> Name of Bus </th>
<th rowspan="2"> Place </th>
<th rowspan="2"> Destination </th>
<th colspan="2"> Time </th>
 <th rowspan="2"> Fare </th>
 </tr>
 <tr bgcolor="#0e5af4">
 <th>Arrival</th>
 <th>Departure</th>
</tr>
 <tr>
 <td>Western Express </td>

 <td>Kathmandu</td>
  <td>Nepalgunj</td>

 <td>07:30</td>

 <td>08:00</td>

<td>Rs. 989.00</td>

</tr>

 <tr>

 <td>Mankamana Bus Sewa</td>
 <td>Kathmandu</td>

 <td>Manakamana</td>

 <td>09:00</td>
 <td>10:15</td>
<td>Rs. 450.00</td>
 </tr>

 <tr>

 <td>Buddha Express</td>

<td>Kathmandu</td>
 <td>Butwal</td>
 <td>11:30</td>
 <td>12:25</td>

 <td>Rs. 645.05</td>

 </tr>

 <tr>

 <td>Baba Tourist Express</td>
 <td>Kathmandu</td>

 <td>Pokahar</td>

 <td>7:30</td>

 <td>8:00</td>

 <td>Rs. 756.00</td>
</tr>

<tr>

 <td>Purba Express</td>
<td>Kathmandu</td>
 <td>Biratnagar</td>

 <td>16:00</td>

 <td>17:30</td>
 <td>Rs. 345.00</td>

 </tr>


 </table>



 </div>

</body>

</html>