
<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 3</title>
    </head>
    <body background="green.jpg" text="ffffff">
        <p>
         <h2 align="center">   <b><i>What is Web Design?</i></b> </h2>
        </p>
        <p>
            Web design refers to the design of websites that are displayed on the internet.
             It usually refers to the user experience aspects of website development rather
              than software development. Web design used to be focused on designing websites for desktop 
              browsers; however, since the mid-2010s, design for mobile and tablet browsers has 
              become ever-increasingly important.
        </p>
    </body>
</html>