
<!DOCTYPE html>
<html>
    <head>
        <title>week 6 exercise  1</title>
    </head>
    <body>
        <P>Image1</P>
        <img src="image1.jpeg" border="5px" title="image1"> 
        <br>
        <p>Image2</p>
        <img src="image2.jpeg" width="100px" height="100px" title="image2">
        <br>
        <a href="image2.jpeg" target="_blank" >click here to open original image2</a>
        <p align="right">Image3</p>
        <img src="image3.jpeg" align="right" title="image3">
        <br>
        <p >image4</p>
        <img src="image4.png" border="1px" HSPACE="50px" VSPACE="50px" title="image4">
    </body>
</html>