
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6- Exercise 2</title>
</head>
<body>
    <h1>Welcome to the Home Page</h1>
    <p>This is the home page of our website.</p>

    <!-- Link of beginning of about.html -->
    <a href="about.html">Go to About Page</a><br>

    <!-- Link of Contact Information section in about.html -->
    <a href="about.html#contact">Go to Contact Information</a><br>

    <!-- link to www.google.com -->
    <a href="https://www.google.com">
        <img src="googleicon.png" alt="Google"
            width="400" height="100">
    </a>
</body>
</html>