
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirateyyyy</title>
    <link href="piratestyle.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="main_content">
        <header>
            <h1>Stinky Pete's Pirate Tavern</h1>
        </header>

        <div class="nav_content">
            <div class="nav_left">
                <ul>
                    <li><a href="" class="active">Home</a></li>
                    <li><a href="">Grog</a></li>
                    <li><a href="">Shanties</a></li>
                    <li><a href="">Become a swab</a></li>
                </ul>
            </div>
            <div class="nav_right">
                <div class="nav_right_content">
                    <h2>Avast maties! Here ye'll be findin' all these delights...</h2>
                    <ul>
                        <li>Great grog</li>
                        <li>All the rum you can drink</li>
                        <li>Good honest pirate fare like weevily biscuits and stewed rat</li>
                        <li>Wenches and swabs for every taste</li>
                        <li>Salty seadogs singin' shanties</li>
                        <li>...</li>
                    </ul>
                    <p>Berth 23<br>Nottingham Docks<br>0115 9324567</p>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; 2023 Stinky Pete's Pirate Tavern</p>
            <p><a href="mailto:stinkypete@arrrr.com">stinkypete@arrrr.com</a></p>
        </footer>
    </div>
</body>

</html>
