
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day of the Week</title>
  <style>
    /* Add any additional styles here */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Day of the Week</h1>
  <button onclick="getDay()">Get Day</button>
  <p id="result"></p>

  <script>
    function getDay() {
      const dayNumber = parseInt(prompt("Enter a number between 1 and 7:"));

      let day;

      switch (dayNumber) {
        case 1:
          day = "Sunday";
          break;
        case 2:
          day = "Monday";
          break;
        case 3:
          day = "Tuesday";
          break;
        case 4:
          day = "Wednesday";
          break;
        case 5:
          day = "Thursday";
          break;
        case 6:
          day = "Friday";
          break;
        case 7:
          day = "Saturday";
          break;
        default:
          day = "Invalid";
          break;
      }

      document.getElementById("result").textContent = `The day is: ${day}`;
    }
  </script>
</body>

</html>