
<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Variables Example</title>
</head>
<body>
    <script>
        // Create variables
        var numericValue = 42;
        var floatValue = 3.14;
        var stringValue = "Hello, World!";
        var booleanValue = true;

        // Display the values on the page
        document.write("<h2>Numeric Value: " + numericValue + "</h2>");
        document.write("<h2>Float Value: " + floatValue + "</h2>");
        document.write("<h2>String Value: " + stringValue + "</h2>");
        document.write("<h2>Boolean Value: " + booleanValue + "</h2>");
    </script>
</body>
</html>
